<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ed634a8-c481-449d-9d43-ce61b379e06f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Comeback_Service/MainService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="67bd23a6-b7b6-43cf-bd02-ee7c219155d1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Comeback_Service/MainService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="40692ab9-c7b0-4055-b61b-b17f286f9f04" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Comeback_Service/MainService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c87e0330-0574-42c6-9c6b-33ac91a487f4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Comeback_Service/MainService/mex" />
    <MetadataFile FileName="Comeback_Service.xsd" MetadataType="Schema" ID="c4cc7201-0fe4-4c19-812e-cde5f33e4d57" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Comeback_Service/MainService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>