<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e78b877524264015948c62287e7426b4" Name="Diagram1">
        <EntityTypeShape EntityType="ComebackModel.ComebackReason" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="ComebackModel.Comeback" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="ComebackModel.ComebackSubReason" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="ComebackModel.FK_Comebacks_0" />
        <AssociationConnector Association="ComebackModel.FK_ComebackSubReasons_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>